{
  "mcpServers": {
    "github": {
      "command": "gh",
      "args": ["mcp-server"],
      "env": {}
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "supabase-mcp-server@latest",
        "--project-ref",
        "mzyqdasukuvsriejhblm"
      ],
      "env": {}
    }
  }
}
